< html>
<head>
<title>BLOOD DONATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.container {
 width:100%;
  position: relative;
  font-size:50px;
font-family: "Times New Roman", Times, serif;
  text-decoration:underline;
  text-shadow:2px 2px;
  text-align: center;
  color: red;
}
.bottom {
  position: absolute;
  top:30px;
  bottom:50px;
  left: 16px;
  right: 16px;
}

p1
{
color:green;
font-size:25px;
font-align:left;
}
p2
{
color:blue;
font-size:25px;
text-align:center;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;

}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #4CAF50;
}


nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background-color: red;
  padding: 20px;
}


article1 {
  float: right;
  padding: 20px;
  width:20%;
  height: 100px;
}
article2 {
  float: right;
  padding:20px;
  width:64%;
  text-align:center;
  height: 30px; 
}
article3 {
  float: center;
  width:100%;
  text-align:left;
  height: 30px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 1000px) {
  nav, article1,article2,article3 {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  <div class="container">
  <img src="C:\Users\k.surekha\Desktop\html project\wp4323532.jpg"alt="Snow" height="100" width=100% align="left"> 
 <div class="bottom">BLOOD DONATION</div>
</div>                                        
</header>
<p1>A Social Initiative</p1>
<p2 ><a href="C:\Users\k.surekha\Desktop\html project\donor login.html" style="float:right;">Donor Login</a></p2>
<div class="navbar">
<a class="active"><i class="fa fa-fw fa-menu"></i> Menu</a>
  <a href="C:\Users\k.surekha\Desktop\html project\register 2.html"><i class="fa fa-fw fa-register"></i> Register</a>
  <a href="C:\Users\k.surekha\Desktop\html project\why donate blood.html"><i class="fa fa-fw fa-why donate blood"></i> Why to donate blood?</a>
  <a href="C:\Users\k.surekha\Desktop\html project\who can give blood.html"><i class="fa fa-fw fa-who can give blood"></i> Who can give blood?</a>
  <a href="C:\Users\k.surekha\Desktop\html project\refer a friend.html"><i class="fa fa-fw fa-refer a friend"></i> Refer a friend</a>
<a href="C:\Users\k.surekha\Desktop\html project\about us.html"><i class="fa fa-fw fa-about us"></i> About us</a>
</div>
<section>
<article1>
   <img src="C:\Users\k.surekha\Desktop\html project\Heart-Article-Hero-1200x500.gif" alt="blood donation gif"
height="250" width="250" align="right"/>
  </article1>
<article2>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="C:\Users\k.surekha\Desktop\html project\wp4323468.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="C:\Users\k.surekha\Desktop\html project\wp4323458-blood-donation-wallpapers.jpg"style="width:100%">
</div>

<div class="mySlides fade">
  <img src="C:\Users\k.surekha\Desktop\html project\wp4323457.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</article2>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<h2 style="color:gold">FIND A DONOR</h2>
<form>
<form action="/server_name.php"><br>
State:<input type="text" ><br><br>
City:<input type="text"><br><br>
Address:<input type="text"><br><br>
Group:<input type="text"><br><br>
<input type="submit" name="submit"
value="Find"><br><br>
<h3 class="animated infinite  bounce" style="color:orange">search here</h3>
  </form>
<article3>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<fieldset>
<form>
<form action ="/server_name.php"><br>
Where would you like to donate?:<input type="text" ><br><br>
<input type="submit" name="submit"
value="Search"> <br><br></feildset>
</article>

</section>

<footer>
<a href="C:\Users\k.surekha\Desktop\html project\feedback button.html"><button>Give Feedback</button></a>
</footer>

</body>
</html>
